extends Panel  # Наследуем класс Panel для создания интерфейса

@onready var sprite = $Sprite2D  # Получаем ссылку на узел Sprite2D, который находится в панели

# Вызывается, когда узел впервые добавляется в дерево сцен.
func _ready() -> void:
	pass  # Метод вызывается при инициализации узла; здесь можно добавить начальную настройку

# Вызывается каждый кадр. 'delta' — время, прошедшее с предыдущего кадра.
func _process(delta: float) -> void:
	pass  # Метод вызывается каждый кадр; можно использовать для обновления логики

# Функция обновляет кадр спрайта в зависимости от переданного параметра
func update(whole: bool):
	if whole: 
		sprite.frame = 0  # Устанавливаем первый кадр спрайта, если whole истинно
	else: 
		sprite.frame = 4  # Устанавливаем пятый кадр спрайта, если whole ложно
