extends Node2D  # Наследуем от Node2D, чтобы добавлять и управлять узлами на 2D-сцене

# Объявляем переменную для хранения ссылки на оружие
var weapon: Area2D

# Функция, вызываемая при загрузке узла в сцену
func _ready() -> void:
	# Проверяем, есть ли дочерние узлы (оружие должно быть единственным дочерним узлом)
	if get_children().is_empty(): return
	
	# Получаем первый дочерний узел, который является оружием
	weapon = get_children()[0]
	
	# Скрываем оружие и деактивируем его (неактивное состояние)
	weapon.visible = false
	weapon.disable()

# Включает оружие: делает его видимым и активным для взаимодействий
func enable():
	if !weapon: return  # Если оружие не инициализировано, выходим из функции
	
	weapon.visible = true  # Делаем оружие видимым
	weapon.enable()  # Активируем оружие для взаимодействий

# Выключает оружие: делает его невидимым и неактивным
func disable():
	if !weapon: return  # Если оружие не инициализировано, выходим из функции
	
	weapon.visible = false  # Скрываем оружие
	weapon.disable()  # Деактивируем оружие, делая его неактивным для взаимодействий
