extends Node  # Наследуем класс Node для создания узла в сцене

@onready var kills_label = $"."  # Ссылка на Label, который отображает количество убийств

var kills = 0  # Переменная для хранения количества убийств

# Функция для увеличения количества убийств
func enemy_killed():
	kills += 1  # Увеличиваем количество убийств на 1
	kills_label.text = "Убийств: " + str(kills)  # Обновляем текст в Label с текущим количеством убийств
	print("Убийств: ", kills)  # Выводим количество убийств в консоль для отладки
